\relax 
\citation{abbott2008theoretical}
\citation{rezende2015variational}
\citation{kingma2013auto}
\citation{ranganath2014black}
\citation{loaiza2017maximum}
\citation{bittner2018learning}
\citation{sussillo2014neural}
\citation{sussillo2013opening}
\citation{werbos1990backpropagation}
\citation{sussillo2009generating}
\citation{martens2011learning}
\citation{depasquale2018full}
\citation{mastrogiuseppe2018linking}
\citation{gelman2013philosophy}
\citation{russo2018motor}
\citation{dipoppa2018vision}
\bibdata{dsn}
\bibcite{abbott2008theoretical}{1}
\bibcite{rezende2015variational}{2}
\bibcite{kingma2013auto}{3}
\bibcite{ranganath2014black}{4}
\bibcite{loaiza2017maximum}{5}
\bibcite{bittner2018learning}{6}
\bibcite{sussillo2014neural}{7}
\bibcite{sussillo2013opening}{8}
\bibcite{werbos1990backpropagation}{9}
\bibcite{sussillo2009generating}{10}
\bibcite{martens2011learning}{11}
\bibcite{depasquale2018full}{12}
\bibcite{mastrogiuseppe2018linking}{13}
\bibcite{gelman2013philosophy}{14}
\bibcite{russo2018motor}{15}
\bibcite{dipoppa2018vision}{16}
\bibstyle{unsrt}
