This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20181112_quals_abstract_SB.aux
The style file: unsrt.bst
Database file #1: dsn.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            546 strings with 6234 characters,
and the built_in function-call counts, 3995 in all, are:
= -- 371
> -- 170
< -- 2
+ -- 63
- -- 47
* -- 288
:= -- 631
add.period$ -- 49
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 167
empty$ -- 381
format.name$ -- 47
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 331
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 176
