This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quals_abstract_SB.aux
The style file: unsrt.bst
Database file #1: dsn.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            534 strings with 5955 characters,
and the built_in function-call counts, 3644 in all, are:
= -- 339
> -- 154
< -- 2
+ -- 57
- -- 43
* -- 268
:= -- 571
add.period$ -- 43
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 150
empty$ -- 347
format.name$ -- 43
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 318
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 155
