\relax 
\citation{abbott2008theoretical}
\citation{hopfield1984neurons}
\citation{sompolinsky1988chaos}
\citation{tsodyks1997paradoxical}
\citation{gutierrez2013multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degenerate solution networks}{3}}
\citation{tsodyks1997paradoxical}
\citation{murphy2009balanced}
\citation{ozeki2009inhibitory}
\citation{rubin2015stabilized}
\citation{markram2004interneurons}
\citation{rudy2011three}
\citation{litwin2016inhibitory}
\citation{pfeffer2013inhibition}
\citation{dipoppa2018vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory analysis of a theoretical model}{4}}
\citation{duan2018collicular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying sufficient mechanisms of task learning}{5}}
\bibdata{dsn}
\bibcite{abbott2008theoretical}{1}
\bibcite{hopfield1984neurons}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditioning on computation with interpretable models of RNNs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\bibcite{sompolinsky1988chaos}{3}
\bibcite{gutierrez2013multiple}{4}
\bibcite{tsodyks1997paradoxical}{5}
\bibcite{murphy2009balanced}{6}
\bibcite{ozeki2009inhibitory}{7}
\bibcite{rubin2015stabilized}{8}
\bibcite{markram2004interneurons}{9}
\bibcite{rudy2011three}{10}
\bibcite{litwin2016inhibitory}{11}
\bibcite{pfeffer2013inhibition}{12}
\bibcite{dipoppa2018vision}{13}
\bibcite{duan2018collicular}{14}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Degenerate solution networks (DSNs)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Example: 2D LDS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Augmented Lagrangian optimization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Normalizing flows}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Related work}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}DSNs as VI in an exponential family conditioned on $\mu $}{12}}
