\begin{thebibliography}{10}

\bibitem{abbott2008theoretical}
Larry~F Abbott.
\newblock Theoretical neuroscience rising.
\newblock {\em Neuron}, 60(3):489--495, 2008.

\bibitem{hopfield1984neurons}
John~J Hopfield.
\newblock Neurons with graded response have collective computational properties
  like those of two-state neurons.
\newblock {\em Proceedings of the national academy of sciences},
  81(10):3088--3092, 1984.

\bibitem{sompolinsky1988chaos}
Haim Sompolinsky, Andrea Crisanti, and Hans-Jurgen Sommers.
\newblock Chaos in random neural networks.
\newblock {\em Physical review letters}, 61(3):259, 1988.

\bibitem{tsodyks1997paradoxical}
Misha~V Tsodyks, William~E Skaggs, Terrence~J Sejnowski, and Bruce~L
  McNaughton.
\newblock Paradoxical effects of external modulation of inhibitory
  interneurons.
\newblock {\em Journal of neuroscience}, 17(11):4382--4388, 1997.

\bibitem{gutierrez2013multiple}
Gabrielle~J Gutierrez, Timothy O’Leary, and Eve Marder.
\newblock Multiple mechanisms switch an electrically coupled, synaptically
  inhibited neuron between competing rhythmic oscillators.
\newblock {\em Neuron}, 77(5):845--858, 2013.

\bibitem{murphy2009balanced}
Brendan~K Murphy and Kenneth~D Miller.
\newblock Balanced amplification: a new mechanism of selective amplification of
  neural activity patterns.
\newblock {\em Neuron}, 61(4):635--648, 2009.

\bibitem{ozeki2009inhibitory}
Hirofumi Ozeki, Ian~M Finn, Evan~S Schaffer, Kenneth~D Miller, and David
  Ferster.
\newblock Inhibitory stabilization of the cortical network underlies visual
  surround suppression.
\newblock {\em Neuron}, 62(4):578--592, 2009.

\bibitem{rubin2015stabilized}
Daniel~B Rubin, Stephen~D Van~Hooser, and Kenneth~D Miller.
\newblock The stabilized supralinear network: a unifying circuit motif
  underlying multi-input integration in sensory cortex.
\newblock {\em Neuron}, 85(2):402--417, 2015.

\bibitem{markram2004interneurons}
Henry Markram, Maria Toledo-Rodriguez, Yun Wang, Anirudh Gupta, Gilad
  Silberberg, and Caizhi Wu.
\newblock Interneurons of the neocortical inhibitory system.
\newblock {\em Nature reviews neuroscience}, 5(10):793, 2004.

\bibitem{rudy2011three}
Bernardo Rudy, Gordon Fishell, SooHyun Lee, and Jens Hjerling-Leffler.
\newblock Three groups of interneurons account for nearly 100\% of neocortical
  gabaergic neurons.
\newblock {\em Developmental neurobiology}, 71(1):45--61, 2011.

\bibitem{litwin2016inhibitory}
Ashok Litwin-Kumar, Robert Rosenbaum, and Brent Doiron.
\newblock Inhibitory stabilization and visual coding in cortical circuits with
  multiple interneuron subtypes.
\newblock {\em Journal of neurophysiology}, 115(3):1399--1409, 2016.

\bibitem{pfeffer2013inhibition}
Carsten~K Pfeffer, Mingshan Xue, Miao He, Z~Josh Huang, and Massimo Scanziani.
\newblock Inhibition of inhibition in visual cortex: the logic of connections
  between molecularly distinct interneurons.
\newblock {\em Nature neuroscience}, 16(8):1068, 2013.

\bibitem{dipoppa2018vision}
Mario Dipoppa, Adam Ranson, Michael Krumin, Marius Pachitariu, Matteo
  Carandini, and Kenneth~D Harris.
\newblock Vision and locomotion shape the interactions between neuron types in
  mouse visual cortex.
\newblock {\em Neuron}, 98(3):602--615, 2018.

\bibitem{duan2018collicular}
Chunyu~A Duan, Marino Pagan, Alex~T Piet, Charles~D Kopec, Athena Akrami,
  Alexander~J Riordan, Jeffrey~C Erlich, and Carlos~D Brody.
\newblock Collicular circuits for flexible sensorimotor routing.
\newblock {\em bioRxiv}, page 245613, 2018.

\end{thebibliography}
