This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_NN2019_outline.aux
The style file: unsrt.bst
Database file #1: dsn.bib
Repeated entry---line 270 of file dsn.bib
 : @article{ozeki2009inhibitory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file dsn.bib
 : @article{dipoppa2018vision
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file dsn.bib
 : @article{pfeffer2013inhibition
 :                               ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            1791 wiz_defined-function locations,
            545 strings with 6537 characters,
and the built_in function-call counts, 3660 in all, are:
= -- 322
> -- 188
< -- 1
+ -- 68
- -- 54
* -- 310
:= -- 596
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 139
empty$ -- 329
format.name$ -- 54
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 304
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 156
(There were 3 error messages)
