\relax 
\citation{abbott2008theoretical}
\citation{hopfield1984neurons}
\citation{sompolinsky1988chaos}
\citation{tsodyks1997paradoxical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{gutierrez2013multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degenerate solution networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory analysis of a theoretical model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying sufficient mechanisms of task learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditioning on computation with interpretable models of RNNs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibdata{dsn}
\bibcite{abbott2008theoretical}{1}
\bibcite{hopfield1984neurons}{2}
\bibcite{sompolinsky1988chaos}{3}
\bibcite{tsodyks1997paradoxical}{4}
\bibcite{gutierrez2013multiple}{5}
\bibcite{murphy2009balanced}{6}
\bibcite{ozeki2009inhibitory}{7}
\bibcite{rubin2015stabilized}{8}
\bibcite{markram2004interneurons}{9}
\bibcite{rudy2011three}{10}
\bibcite{litwin2016inhibitory}{11}
\bibcite{pfeffer2013inhibition}{12}
\bibcite{dipoppa2018vision}{13}
\bibcite{duan2018collicular}{14}
\bibstyle{unsrt}
