\relax 
\citation{prinz2004similar}
\citation{mastrogiuseppe2018linking}
\citation{rezende2015variational}
\citation{loaiza2017maximum,bittner2018learning}
\citation{kingma2013auto}
\citation{ranganath2014black}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Degenerate solution network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}}
\citation{mastrogiuseppe2018linking}
\bibdata{dsn}
\bibcite{prinz2004similar}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pairplot of oscillating 2D linear system degenerate solution distribution \relax }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Results: Linear Systems}{2}}
\bibcite{mastrogiuseppe2018linking}{{2}{}{{}}{{}}}
\bibcite{rezende2015variational}{{3}{}{{}}{{}}}
\bibcite{loaiza2017maximum}{{4}{}{{}}{{}}}
\bibcite{bittner2018learning}{{5}{}{{}}{{}}}
\bibcite{kingma2013auto}{{6}{}{{}}{{}}}
\bibcite{ranganath2014black}{{7}{}{{}}{{}}}
\bibcite{werbos1990backpropagation}{{8}{}{{}}{{}}}
\bibcite{sussillo2009generating}{{9}{}{{}}{{}}}
\bibcite{martens2011learning}{{10}{}{{}}{{}}}
\bibcite{depasquale2018full}{{11}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
