\begin{thebibliography}{10}

\bibitem{prinz2004similar}
Astrid~A Prinz, Dirk Bucher, and Eve Marder.
\newblock Similar network activity from disparate circuit parameters.
\newblock {\em Nature neuroscience}, 7(12):1345, 2004.

\bibitem{mastrogiuseppe2018linking}
Francesca Mastrogiuseppe and Srdjan Ostojic.
\newblock Linking connectivity, dynamics, and computations in low-rank
  recurrent neural networks.
\newblock {\em Neuron}, 99(3):609--623, 2018.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{loaiza2017maximum}
Gabriel Loaiza-Ganem, Yuanjun Gao, and John~P Cunningham.
\newblock Maximum entropy flow networks.
\newblock {\em arXiv preprint arXiv:1701.03504}, 2017.

\bibitem{bittner2018learning}
Sean Bittner and John Cunningham.
\newblock Learning exponential families.
\newblock {\em (In review, AI Stats)}, ?(?):?--?, 2018.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{ranganath2014black}
Rajesh Ranganath, Sean Gerrish, and David Blei.
\newblock Black box variational inference.
\newblock In {\em Artificial Intelligence and Statistics}, pages 814--822,
  2014.

\bibitem{werbos1990backpropagation}
Paul~J Werbos.
\newblock Backpropagation through time: what it does and how to do it.
\newblock {\em Proceedings of the IEEE}, 78(10):1550--1560, 1990.

\bibitem{sussillo2009generating}
David Sussillo and Larry~F Abbott.
\newblock Generating coherent patterns of activity from chaotic neural
  networks.
\newblock {\em Neuron}, 63(4):544--557, 2009.

\bibitem{martens2011learning}
James Martens and Ilya Sutskever.
\newblock Learning recurrent neural networks with hessian-free optimization.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 1033--1040. Citeseer, 2011.

\bibitem{depasquale2018full}
Brian DePasquale, Christopher~J Cueva, Kanaka Rajan, LF~Abbott, et~al.
\newblock full-force: A target-based method for training recurrent networks.
\newblock {\em PloS one}, 13(2):e0191527, 2018.

\end{thebibliography}
