\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method: Degenerate solution networks (DSNs)}{1}{section.2}}
\citation{loaiza2017maximum}
\citation{bittner2019learning}
\citation{kingma2013auto}
\citation{ranganath2014black}
\citation{bertsekas2014constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Degenerate solution network}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Degenerate solution network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: 2-D linear system}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pairplot of oscillating 2D linear system degenerate parameterization distribution.}}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{Pairplot of oscillating 2D linear system degenerate parameterization distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental motivation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SC model}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SC model from (Duan et al. 2019).}}{3}{figure.3}}
\newlabel{fig:fig3}{{3}{3}{SC model from (Duan et al. 2019)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps using DSNs}{4}{section.5}}
\bibdata{dsn}
\bibcite{loaiza2017maximum}{1}
\bibcite{bittner2019learning}{2}
\bibcite{kingma2013auto}{3}
\bibcite{ranganath2014black}{4}
\bibcite{bertsekas2014constrained}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Github}{6}{section.6}}
\bibstyle{unsrt}
