This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SC_model.aux
The style file: unsrt.bst
Database file #1: dsn.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4146 characters,
and the built_in function-call counts, 1048 in all, are:
= -- 92
> -- 42
< -- 1
+ -- 16
- -- 11
* -- 53
:= -- 168
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 106
format.name$ -- 11
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 45
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
