This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cosyne2020_abstract.aux
The style file: unsrt.bst
Database file #1: Cosyne2020.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4261 characters,
and the built_in function-call counts, 798 in all, are:
= -- 67
> -- 48
< -- 1
+ -- 17
- -- 14
* -- 49
:= -- 133
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 61
format.name$ -- 14
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 37
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
