\relax 
\citation{paninski2018neural}
\citation{bittner2019degenerate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuroscientists can use a deep probability distribution (left) to understand their biological models through emergent property inference $z \sim q_\theta $ (right) of model parameters that produce emergent properties.\relax }}{1}}
\citation{duan2018collicular}
\bibdata{Cosyne2020}
\bibcite{paninski2018neural}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A. Rapid task switching behavioral paradigm. In the Pro (Anti) condition indicated by an auditory cue, the rats are to respond to the same (opposite) side as the light stimulus that is provided after a delay to receive a reward. B. SC model. Neurons: LP - left pro, RP - right pro, LA - left anti, RA - right anti. Parameters: sW - self, hW - horizontal, vW -vertical, dW - diagonal weights. C. The Schur decompostion of the weight matrix. D. The marginal EPI distributions of the Schur eigenvalues at each level of task accuracy. E. The correlation of Schur eigenvalue with task performance.\relax }}{2}}
\bibcite{bittner2019degenerate}{{2}{}{{}}{{}}}
\bibcite{duan2018collicular}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
