\relax 
\citation{abbott2008theoretical}
\citation{kingma2013auto}
\citation{ranganath2014black}
\citation{loaiza2017maximum}
\citation{sussillo2014neural}
\citation{sussillo2013opening}
\citation{werbos1990backpropagation}
\citation{sussillo2009generating}
\citation{martens2011learning}
\citation{depasquale2018full}
\citation{mastrogiuseppe2018linking}
\citation{gelman2013philosophy}
\citation{russo2018motor}
\citation{dipoppa2018vision}
\bibdata{dsn}
\bibcite{abbott2008theoretical}{1}
\bibcite{kingma2013auto}{2}
\bibcite{ranganath2014black}{3}
\bibcite{loaiza2017maximum}{4}
\bibcite{sussillo2014neural}{5}
\bibcite{sussillo2013opening}{6}
\bibcite{werbos1990backpropagation}{7}
\bibcite{sussillo2009generating}{8}
\bibcite{martens2011learning}{9}
\bibcite{depasquale2018full}{10}
\bibcite{mastrogiuseppe2018linking}{11}
\bibcite{gelman2013philosophy}{12}
\bibcite{russo2018motor}{13}
\bibcite{dipoppa2018vision}{14}
\bibstyle{unsrt}
