\relax 
\citation{abbott2008theoretical}
\citation{hopfield1984neurons}
\citation{sompolinsky1988chaos}
\citation{gutierrez2013multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degenerate solution networks}{2}}
\citation{tsodyks1997paradoxical}
\citation{murphy2009balanced}
\citation{ozeki2009inhibitory}
\citation{rubin2015stabilized}
\citation{markram2004interneurons}
\citation{rudy2011three}
\citation{litwin2016inhibitory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory analysis of a theoretical model}{3}}
\citation{pfeffer2013inhibition}
\citation{dipoppa2018vision}
\citation{duan2018collicular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying sufficient mechanisms of task learning}{4}}
\bibdata{dsn}
\bibcite{abbott2008theoretical}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditioning on computation with interpretable models of RNNs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibcite{hopfield1984neurons}{2}
\bibcite{sompolinsky1988chaos}{3}
\bibcite{tsodyks1997paradoxical}{4}
\bibcite{murphy2009balanced}{5}
\bibcite{ozeki2009inhibitory}{6}
\bibcite{rubin2015stabilized}{7}
\bibcite{markram2004interneurons}{8}
\bibcite{rudy2011three}{9}
\bibcite{litwin2016inhibitory}{10}
\bibcite{pfeffer2013inhibition}{11}
\bibcite{dipoppa2018vision}{12}
\bibcite{duan2018collicular}{13}
\bibcite{gelman2013philosophy}{14}
\bibcite{elsayed2017structure}{15}
\bibcite{rezende2015variational}{16}
\bibstyle{unsrt}
