This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_Journal2019.aux
The style file: unsrt.bst
Database file #1: dsn.bib
Repeated entry---line 270 of file dsn.bib
 : @article{ozeki2009inhibitory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file dsn.bib
 : @article{dipoppa2018vision
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file dsn.bib
 : @article{pfeffer2013inhibition
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dinh2016density"
You've used 16 entries,
            1791 wiz_defined-function locations,
            558 strings with 6811 characters,
and the built_in function-call counts, 3967 in all, are:
= -- 348
> -- 201
< -- 1
+ -- 73
- -- 57
* -- 324
:= -- 650
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 156
empty$ -- 361
format.name$ -- 57
if$ -- 849
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 307
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 177
(There were 3 error messages)
