This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cosyne2019_abstract.aux
The style file: unsrt.bst
Database file #1: dsn.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            520 strings with 5279 characters,
and the built_in function-call counts, 2668 in all, are:
= -- 249
> -- 102
< -- 2
+ -- 38
- -- 27
* -- 175
:= -- 415
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 262
format.name$ -- 27
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 202
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 121
