This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: V1.aux
The style file: unsrt.bst
Database file #1: v1.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            513 strings with 5566 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 203
> -- 132
< -- 0
+ -- 47
- -- 38
* -- 214
:= -- 395
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 212
format.name$ -- 38
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 202
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 101
